classdef controller
    
    properties
        robot
    end
    
    methods
        function obj = controller()
            obj.robot = raspbot('sim');
        end
        
        function sendVelocities(obj, vlarr, vrarr)
            len = size(vlarr);
            for i = 1:len(2)
                vl = vlarr(i); vr = vrarr(i);
                obj.robot.sendVelocity(vl, vr);
                pause(0.1);
            end
        end
        
        function doOneIteration(obj, error, olderror)
            errorx = error(1);
            errory = error(2);
            tao = 150;
            kx = 1/15;
            ky
            uv = kx*errorx;
            uw = ky*errory;
            [vl, vr] = robotModel.VwTovlvr(uv, uw);
            obj.robot.sendVelocity(vl, vr);
            pause(0.01);
            
            
        end
        
       
    end
    
end